/* Mixing bubble styles */
.mix-bubble-container{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: visible;
  z-index: 9999;
}
.mix-bubble{
  position: absolute;
  bottom: 10%;
  background: rgba(255,255,255,0.85);
  border-radius: 50%;
  opacity: 0.9;
  transform: translateY(0);
  animation-name: rise;
  animation-timing-function: cubic-bezier(.2,.9,.3,1);
}
@keyframes rise {
  0% { transform: translateY(0) scale(0.6); opacity: 0.9; }
  70% { transform: translateY(-120px) scale(1); opacity: 0.7;}
  100% { transform: translateY(-220px) scale(1.2); opacity: 0;}
}

/* testtube pulse */
.mix-pulse {
  box-shadow: 0 0 30px rgba(100,180,255,0.5), inset 0 0 20px rgba(100,180,255,0.15);
  transform: scale(1.02);
  transition: transform .2s ease;
}

/* If frontend has a .testtube element, give it a nicer animation when pulsed */
.testtube, .testtube-area {
  transition: transform .2s ease, box-shadow .2s ease;
}