<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Result — Virtual Chemistry Lab</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mix.css">
</head>
<body data-page="result">
  <div class="grid-bg"></div>
  <header class="container header">
    <div class="brand">
      <a href="index.html" class="logo" title="Home"></a>
      <div>Result</div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2 class="section-title">Observation</h2>
      <div class="panel">
        <div class="kv"><b>Experimenter</b><span id="who">—</span></div>
        <div class="kv"><b>Combination</b><span id="combo">—</span></div>
        <div class="kv"><b>Observed Result</b><span id="resultText">—</span></div>
        <div class="kv"><b>Safety</b><span id="safetyText">—</span></div>
        <div class="kv"><b>Time</b><span id="time">—</span></div>
      </div>
      <div class="row" style="margin-top:12px">
        <a class="button" href="experiment.html">Run Another</a>
        <a class="button ghost" href="history.html">History</a>
      </div>
       <div class="section-title">Theory / Explanation</div>
        <p id="theoryText"></p>
    </section>
  </main>

  <script src="script.js"></script>
<script src="mix.js" defer></script>
</body>
</html>
